<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a class="header_logo"><img src="./images/head_logo.svg" alt="logotype"></a>
        <div class="header_menu">
            <a class="header_menu_button" href="#">О нас</a>
            <a class="header_menu_button" href="#">Проекты</a>
            <a class="header_menu_button" href="#">Контакты</a>
        </div>
        <div class="header_socialNetworks">
            <a class="header_socialNetworks_link" href="#"><img src="./images/socialNet1.svg" alt=""></a>
            <a class="header_socialNetworks_link" href="#"><img src="./images/socialNet2.svg" alt=""></a>
            <a class="header_socialNetworks_link" href="#"><img src="./images/socialNet3.svg" alt=""></a>
        </div>
    </header>

    <section class="aboutUs">
        <div class="aboutUs_pctr"></div>
        <div class="aboutUS_info">
            <h1>О нас</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
        </div>
    </section>

    <section class="ourProjects">
        <h1 class="ourProjects_nameSection">Наши проекты</h1>
        <div class="ourProjects_cards">
            <a href="#" class="ourProjects_cards_item">
                <div class="ourProjects_cards_item_overlay">
                    <h2 class="ourProjects_cards_item_overlay_name">Газпром Арена</h2>
                    <h3 class="ourProjects_cards_item_overlay_name_inform">Мы сделали самую красивую арену в Европе.
                    Это открытие стало для нас прорывной
                    точкой для разивтия на следующие
                    десятилетия. Мы очень рады данному еву.
                    </h3>
                </div>  
            </a>
            <a href="#" class="ourProjects_cards_item">
                <div class="ourProjects_cards_item_overlay">
                    <h2 class="ourProjects_cards_item_overlay_name">Газпром Арена</h2>
                    <h3 class="ourProjects_cards_item_overlay_name_inform">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</h3>
                </div>  
            </a>
            <a href="#" class="ourProjects_cards_item">
                <div class="ourProjects_cards_item_overlay">
                    <h2 class="ourProjects_cards_item_overlay_name">Газпром Арена</h2>
                    <h3 class="ourProjects_cards_item_overlay_name_inform">Мы сделали самую красивую арену в Европе. <span></span>
                        Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</h3>
                </div>  
            </a>
        </div>
    </section>
    <section class="contacts">
        <h1>Контакты</h1>
        <div class="contacts_container">
            <div class="contacts_items">
                <img src="./images/kontakt1.svg" alt="picture of location">
                <h2>АДРЕС:</h2>
                <h3>НЕВСКИЙ ПРОСПЕКТ 140, <br>
                    ОФИС 140-142</h3>
            </div>
            <div class="contacts_items">
                <img src="./images/kontakt2.svg" alt="picture phone">
                <h2>ТЕЛЕФОН:</h2>
                <div class="contacts_items_links">
                    <a href="tel:8 (812) 111-22-33">8 (812) 111-22-33</a>
                    <a href="tel:8 (812) 111-22-33">8 (812) 111-22-33</a>
                </div>
            </div>
            <div class="contacts_items">
                <img src="./images/kontakt3.svg" alt="picture time">
                <h2>ВРЕМЯ РАБОТЫ:</h2>
                <h3>ПН-СБ<br>
                    10:00 - 20:00</h3>
            </div>
            <div class="contacts_items">
                <img src="./images/kontakt4.svg" alt=" picture email">
                <h2>E-MAIL:</h2>
                <a class="contacts_items_infoEmail" href="mailto:INFO@VIP.RU">INFO@VIP.RU</a>
            </div>
        </div>
    </section>
</body>
</html>